{"version": 2, "width": 121, "height": 33, "timestamp": 1754082405, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042133, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter\u0007\u001b[36m~/spotter\u001b[0m$ "]
[1.205468, "o", "\u001b[H\u001b[2J\u001b]0;manjunathb@manjunathb: ~/spotter\u0007\u001b[36m~/spotter\u001b[0m$ "]
[3.923424, "o", "cd deployments/admission-controller\r\n"]
[3.923699, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[6.776096, "o", "./generate-local-certs.sh\r\n"]
[6.778829, "o", "🔐 Generating certificates...\r\n"]
[6.852057, "o", "✅ Certificates generated\r\n"]
[6.936525, "o", "namespace/spotter-system created\r\n"]
[7.015894, "o", "secret/spotter-admission-controller-certs created\r\n"]
[7.019995, "o", "✅ Updated webhook with CA bundle\r\n"]
[7.020513, "o", "✅ Setup complete!\r\n"]
[7.020676, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[10.523746, "o", "kubectl apply -f local-deployment.yaml\r\n"]
[10.728825, "o", "namespace/spotter-system configured\r\n"]
[10.734348, "o", "serviceaccount/spotter-admission-controller created\r\n"]
[10.737529, "o", "clusterrole.rbac.authorization.k8s.io/spotter-admission-controller created\r\n"]
[10.740824, "o", "clusterrolebinding.rbac.authorization.k8s.io/spotter-admission-controller created\r\n"]
[10.745049, "o", "configmap/spotter-admission-controller-config created\r\n"]
[10.750544, "o", "deployment.apps/spotter-admission-controller created\r\n"]
[10.777315, "o", "service/spotter-admission-controller created\r\n"]
[10.777488, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[14.048567, "o", "kubectl apply -f local-webhook.yaml\r\n"]
[14.104728, "o", "validatingwebhookconfiguration.admissionregistration.k8s.io/spotter-validating-webhook created\r\n"]
[14.107061, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[16.968019, "o", "kubectl wait --for=condition=ready pod -l app=spotter-admission-controller -n spotter-system --timeout=15s\r\n"]
[21.101772, "o", "pod/spotter-admission-controller-54c448d786-bnpn7 condition met\r\n"]
[21.104507, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[22.516438, "o", "kubectl create namespace test-spotter\r\n"]
[22.563336, "o", "namespace/test-spotter created\r\n"]
[22.56552, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[28.433398, "o", "kubectl apply -f - <<EOF\r\n"]
[28.433612, "o", "> apiVersion: v1\r\n> kind: Pod\r\n"]
[28.433703, "o", "> metadata:\r\n> "]
[28.43382, "o", "  name: secure-pod\r\n> "]
[28.433937, "o", "  namespace: test-spotter\r\n"]
[28.434007, "o", "> spec:\r\n"]
[28.43407, "o", "> "]
[28.434184, "o", "  containers:\r\n> "]
[28.434311, "o", "  - name: nginx\r\n> "]
[28.434576, "o", "    image: nginx:1.20@sha256:10f14ffa93f8dedf1057897b745e5ac72ac5655c299dade0aa434c71557697ea\r\n"]
[28.434655, "o", "> "]
[28.434739, "o", "    securityContext:\r\n> "]
[28.434821, "o", "      runAsNonRoot: true\r\n"]
[28.434882, "o", "> "]
[28.434989, "o", "      runAsUser: 1000\r\n> "]
[28.435019, "o", "      allowPrivilegeEscalation: false\r\n> "]
[28.435055, "o", "      readOnlyRootFilesystem: true\r\n"]
[28.435083, "o", "> "]
[28.435107, "o", "      capabilities:\r\n> "]
[28.435134, "o", "        drop: [\"ALL\"]\r\n"]
[28.435157, "o", "> "]
[28.435178, "o", "      seccompProfile:\r\n"]
[28.435197, "o", "> "]
[28.435221, "o", "        type: RuntimeDefault\r\n"]
[28.435244, "o", "> "]
[28.435268, "o", "    resources:\r\n> "]
[28.435293, "o", "      requests:\r\n> "]
[28.435323, "o", "        memory: \"64Mi\"\r\n"]
[28.435341, "o", "> "]
[28.435362, "o", "        cpu: \"250m\"\r\n"]
[28.435381, "o", "> "]
[28.4354, "o", "      limits:\r\n"]
[28.435418, "o", "> "]
[28.435437, "o", "        memory: \"128Mi\"\r\n"]
[28.435456, "o", "> "]
[28.435483, "o", "        cpu: \"500m\"\r\n> "]
[28.435519, "o", "  securityContext:\r\n"]
[28.435539, "o", "> "]
[28.435566, "o", "    runAsNonRoot: true\r\n"]
[28.435587, "o", "> "]
[28.435615, "o", "    runAsUser: 1000\r\n"]
[28.435635, "o", "> EOF\r\n"]
[29.586859, "o", "pod/secure-pod created\r\n"]
[29.592275, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[35.384339, "o", "kubectl apply -f - <<EOF\r\n"]
[35.384459, "o", "> apiVersion: v1\r\n> kind: Pod\r\n"]
[35.384492, "o", "> metadata:\r\n> "]
[35.384521, "o", "  name: privileged-pod\r\n"]
[35.384542, "o", "> "]
[35.384617, "o", "  namespace: test-spotter\r\n> spec:\r\n"]
[35.385077, "o", ">   containers:\r\n>   - name: nginx\r\n>     image: nginx:latest\r\n>     securityContext:\r\n>       privileged: true\r\n>       runAsUser: 0\r\n> EOF\r\n"]
[35.461966, "o", "Error from server: error when creating \"STDIN\": admission webhook \"security.spotter.io\" denied the request: Multiple security violations detected (7 total). First: Security rule violation: Container images should be referenced by digest rather than by tag to ensure immutability and prevent unexpected image changes. (Rule: SPOTTER-SUPPLY-CHAIN-IMAGE-SECURITY-100, Severity: HIGH)\r\n"]
[35.464945, "o", "\u001b]0;manjunathb@manjunathb: ~/spotter/deployments/admission-controller\u0007\u001b[36m~/spotter/deployments/admission-controller\u001b[0m$ "]
[43.793605, "o", "^C"]
[43.793855, "o", "\r\n"]
