# Build stage
FROM golang:1.24-alpine AS builder

# Set working directory
WORKDIR /app

# Install git (needed for go modules)
RUN apk add --no-cache git

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy only necessary source files
COPY main.go embed.go ./
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
COPY rules/ ./rules/

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags='-w -s' -o spotter .

# Final stage - use distroless for minimal attack surface
FROM gcr.io/distroless/static:nonroot

# Copy binary from builder stage
COPY --from=builder /app/spotter /spotter

# Use non-root user (distroless nonroot user is 65532)
USER 65532:65532

# Expose the admission controller port
EXPOSE 8443

# Set entrypoint
ENTRYPOINT ["/spotter"]

# Default command
CMD ["server", "--mode=validating", "--port=8443"]
